body{
    margin: 0px;
    background-color: rgb(252, 237, 237);
    overflow-x: hidden;
}

.nav_menu{
    height: 60px;
    display: flex;
    background-color: black;
    color: white;
}

.nav_menu > div:first-child{
    width: 30%;
    justify-content: left;
    display: flex;
}

.nav_menu > div:first-child{
    width: 70%;
}

.menu{
    display: flex;
}

.menu > li{
    margin: 0px 20px;
    list-style: none;
}

.menu >li > a{
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    transition: 600ms;
    border-bottom: 1px solid transparent;
}

.menu >li >a:hover{
    color: white;
}

.flex{
    display: flex;
}

.info_section{
    width: 50%;
    background-color: rgba(218, 215, 215, 0.76);
    justify-content: center;
    color: black;
    padding-left: 10%;
}

div.info_section.flex{
    flex-direction: column;
}

.info_section > h4{
    align-content: flex-start;
    margin-top: 5px;
}

.info_section > h1{
    font-size: 3em;
    margin-bottom: 5px;
}

article.flex div{
    width: 20%;
    height: 180px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
article.flex{
    background-color: rgb(252, 237, 237);
    justify-content: space-evenly;
}

article.flex > div > h3{
    margin-bottom: 5px;
}

article.flex > div > h6{
    margin-top: 5px;
}

body > aside{
    background-color: rgba(218, 215, 215, 0.76);
}

aside > div:first-child > * {
    text-align: center;
    padding: 0px 20%;
}



aside > div:last-child > div:first-child{
    height: 280px;
    width: 50%;
    justify-content: end;
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 0px;
    
}

aside > div:last-child > div{
    height: 280px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 10px;
}

aside > div:last-child > div > p, div > header > h1 {
    text-align: center;
}

aside > div:first-child > h1{
    margin-top: 0px;
    padding-top: 40px;
}

aside > div:last-child > div > img{
    padding-right: 80px;
    
}

.flex-lista{
    background-color: rgb(252, 237, 237);
    display: flex;
    justify-content: space-around;
}

.flex-lista:first-child{
    width: 50%;
}

.flex-lista > div:last-child{
    width: 50%;
    padding-left: 40px;
    align-self: center
}


.flex-lista > div > aside {
    display: flex;
}

body > div:first-of-type{
    padding-bottom: 50px;
}

.publicidad{
    background-color: rgba(218, 215, 215, 0.76);
    display: flex;
}

.publicidad > article > div > h1  {
    text-align: center;
    padding: 40px 40px 40px 40px;
    padding-left: 100px;
    
}

planMensualidad{
    display: flex;
    padding: 0px 90%;
    padding-left: 150px;
}

planMensualidad > img {
    border-radius: 80%;
}

planMensualidad > p {
    padding-left: 20px;
    text-align: justify;
}

.publicidad > div > img {
    padding: 40px 900px;
    
}

article > div:last-child {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-left: 100px;
}

.publicidad button {
    padding: 10px;
    margin: 10px;
}

indicador {
    display: flex;
    background-color: rgb(252, 237, 237);
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}

indicador > div > img {
    padding-left: 40px;
    padding-right: 40px;
}

slide {
    background-image: url(../img/gym2.jpg);
    height: 600px;
    display: block;
    background-size: cover;
    background-position: center;
}

info {
    display: flex;
    margin: 5% 0px;
}

info > div {
    width: 50%;
    display: flex;
    justify-content: end;
    padding-right: 5%;
}

info:last-child {
    justify-content: end;
}

info > div > section {
    background-color: rgba(218, 215, 215, 0.76);
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    align-items: center;
}





